[gd_scene load_steps=3 format=3 uid="uid://cq1cql7o6150d"]

[ext_resource type="Script" path="res://main/rooms/rooms.gd" id="1_krkkk"]
[ext_resource type="Script" path="res://main/rooms/roomList.gd" id="2_x7b8a"]

[node name="rooms" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
script = ExtResource("1_krkkk")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.1
grow_horizontal = 2
text = "Rooms:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_x7b8a")
