; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="bark"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
boot_splash/bg_color=Color(0.294118, 0, 0.505882, 1)
boot_splash/image="res://assets/images/t_pupper.png"
boot_splash/fullsize=false
config/icon="res://assets/images/t_pupper.svg"

[autoload]

Notify="*res://main/notify/notify.gd"
Vector="*res://addons/vector/vector.gd"
JsonViewerGlobals="*res://addons/json viewer/jsonViewerGlobals.gd"

[display]

window/subwindows/embed_subwindows=false
window/handheld/orientation=5

[editor_plugins]

enabled=PackedStringArray("res://addons/Todo_Manager/plugin.cfg")

[physics]

2d/run_on_separate_thread=true
3d/run_on_separate_thread=true

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
