[gd_scene load_steps=4 format=3 uid="uid://cjru6ps161us"]

[ext_resource type="PackedScene" uid="uid://cq1cql7o6150d" path="res://main/rooms/rooms.tscn" id="1_55c8b"]
[ext_resource type="Script" path="res://main/mainInterface.gd" id="1_ae183"]
[ext_resource type="PackedScene" uid="uid://b2jgxhntt8sb2" path="res://main/rooms/roomTypes/room_container.tscn" id="3_7lhbg"]

[node name="mainInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="mainInterface" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ae183")

[node name="rooms" parent="mainInterface" instance=ExtResource("1_55c8b")]
layout_mode = 2

[node name="roomContainer" parent="mainInterface" instance=ExtResource("3_7lhbg")]
layout_mode = 2
