[gd_scene load_steps=3 format=3 uid="uid://d3qblp1xn5i4v"]

[ext_resource type="Script" path="res://addons/json viewer/json viewer.gd" id="1_fea3b"]

[sub_resource type="GDScript" id="GDScript_g0lcc"]
script/source = "extends Window

var json = {}

func _ready():
	close_requested.connect(func():
		queue_free()
		)
"

[node name="Window" type="Window"]
initial_position = 2
size = Vector2i(250, 250)
transient = true
script = SubResource("GDScript_g0lcc")

[node name="json viewer" type="Control" parent="." groups=["jsonViewer"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fea3b")

[node name="Tree" type="Tree" parent="json viewer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
