[gd_scene format=3 uid="uid://g3duwlp26sx0"]

[node name="notifContainer" type="Control"]
top_level = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 3
anchor_left = 0.01
anchor_top = 0.01
anchor_right = 0.01
anchor_bottom = 0.01
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." groups=["notifContainer"]]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
